title: prologue_intro1
tags: 
---
Mun: And so the cycle turns ever onwards. #mood:closed
Mun: This time, I wonder if things will be different. #mood:closed
===
title: prologue_intro2
tags: 
---
<<set $prologue_OpeningDialogue to true>>
Mun: Oh, uh, you're awake. Good morning, er, evening maybe. #mood:surprised #options
    -> Antiquity: Who are you?
        Mun: Ah, well, I shouldn't deprive you of a proper introduction. Probably.
        Mun: But my name is Mun. I'm a friend. #mood:happy
    -> Antiquity: Where am I?
        Mun: That's a hard question to answer. It’s- uh,  complicated, and I don’t want to confuse you. #mood:sad
        Mun: You’ll understand in due time, I hope. #mood:sad
        Mun: I'm Mun, by the way. I'm a friend. #mood:happy
    -> Antiquity: ... #silent
        Mun: Ah- stony as ever, friend. I’m relieved, you know, I was worried that I’d have to explain... this. #mood:closed
        Mun: Well, uh, I'm Mun. A friend. #mood:happy
Mun: This is a place I used to frequent. It's an island near home.
Mun: It feels like so long now that I was here, being a student of my craft.
Mun: But, that's not important right now.
Mun: Tell me friend, how much do you remember? #options
    -> Antiquity: Remember what?
        Mun: I see, about what I expected.
    -> Antiquity: Nothing.
        Mun: ...Nothing at all? Not even...
        Mun: Concerning, but nevermind. Let's move on.
    -> Antiquity: ... #silent
        Mun: I see. Well, alright. Like I said, It's not important.
Mun: Right now, things aren't quite right. The short of it is that you're not supposed to he here, my friend.
Mun: There's someone you haven't met you, that you need to return to. We should save our introductions for then.      
===
title: prologue_intro3
tags: 
---
Mun: But to do that, we need to get to the top of this island.
Mun: Would you come with me and guide me to the top of this place?
===
title: prologue_intro_after
tags:
---
Mun: Thank you, my friend. This means a lot. #small
Mun: Let's go around the side to reach the top. #small
===
title: prologue_intro_taketoolong
---
Mun: When can head out whenever you're ready. #small
===
title: prologue_intro_falling
---
Mun: Hey! Be careful, okay? #small
===
title: prologue_intro_falling2
---
Mun: I can still feel that! #small
===
title: prologue_intro_falling3
---
Mun: Please, friend. Careful. #small
===
title: prologue_timestop_explanation
---
<<set $prologue_timestop_didExplain to true>>
Mun: So you, my friend, have the ability to stop time.
Mun: With your help, we can use it to take on plenty of challenges and foes that would be too difficult otherwise.
Mun: We'll need it ahead to traverse the swinging bridges and unstable islands.
Mun: But be warned, you have a limited amount of <style="Concept">charges</style> for your time abilities.
Mun: I can pray for you at <style="Concept">shrines</style> or collect <style="Item">shards</style> to restore your charges.
===
title: prologue_timestop_after
---
Mun: Let's use your power to cross these platforms. #small
===
title: prologue_timestop_trigger
---
Mun: Hang on a second. I need to tell you about something.
Mun: Uh, don't be alarmed, okay? It might sound a bit outlandish.
<<jump prologue_timestop_explanation>>
===
title: prologue_timestop_early
---
Mun: Ah! I was wondering if you'd be able to do that in your state. Never should've doubted you, really.
<<jump prologue_timestop_explanation>>
===
title: prologue_observationnode
---
Mun: Oh, where are you going? #small
===
title: prologue_observationnode_return
---
<<set $prologue_observation_didExplain to true>>
Mun: Ah, you found a good vantage point. Finding those will be helpful for scouting out areas.
Mun: Don't take too long though, I might get bored!
===
title: prologue_observationnode_after
---
Mun: Um... That was a joke, by the way. #small
===
title: prologue_muntalk_outside
---
Mun: This is probably a lot for you, I know.
Mun: But let's get to the top, alright? You can do it, friend.
===
title: prologue_muntalk_inside
---
Mun: Blademistress Qi is fond of these little tests.
Mun: I'm used to them by now, though. Should be easy to get through.
===
title: prologue_bowplank
---
Mun: We should be able to shoot that down. #small
===