title: prologue_dojoboss_firstparry1
---
GuenueQi: Oh, come on, Mun. I thought you were better than this. Aren't you supposed to be my top student?
Mun: C-c-c-cold...
GuenueQi: If this is what my best student can do... did I do a bad job of teaching?
===
title: prologue_dojoboss_firstparry2
---
GuenueQi: I know I'm not the best but, you'd think after all these years I would've figured out something, right?
Mun: N-no! I can-- I can do b-better.
GuenueQi: ...
===
title: prologue_dojoboss_firstparry3
---
GuenueQi: Good... good. Let's see it.
===
title: prologue_dojoboss_firstparry_after
---
GuenueQi: Again. Xs for slashes. Os for thrusts.
===