title: prologue_dojoboss_firstparry1
---
GuenueQi: Hey, what gives, Mun? Quit messing around, I thought you were better than this.
Mun: C-c-c-cold...
GuenueQi: If this is my star student or whatever... sheesh, reflects poorly on me don't it?
===
title: prologue_dojoboss_firstparry2
---
GuenueQi: Okay yeah I'm not the best teach, but you think after all these years I woulda figured out something, right?
Mun: N-no! I can-- I can do b-better.
GuenueQi: ...
===
title: prologue_dojoboss_firstparry3
---
GuenueQi: Well alright then, kid. Let's see it.
===
title: prologue_dojoboss_firstparry_after
---
GuenueQi: Again. Xs for slashes. Os for thrusts. #small
===
title: prologue_dojoboss_secondparry
---
Guenue: Get it together, kid! #small
===
title: prologue_dojoboss_thirdparry
---
Mun: Focus, friend. We can do this. #small
===
title: prologue_dojoboss_finish1
---
GuenueQi: Okay! Okay! Stop! We're done! Mercy!
GuenueQi: Remember what we agreed to, no killing, okay? Kid?
===
title: prologue_dojoboss_finish2
---
Mun: Yes, yes. I know. Are you okay?
GuenueQi: Yeah, yeah I will be. Just give me a second. Sheesh, kid, haven't gotten whalloped like that in a minute.
===
title: prologue_dojoboss_finish3
---
GuenueQi: I don't remember you being that strong or that fast, either. It's like the light itself moved with you...
Mun: ...
===
title: prologue_dojoboss_finish4
---
GuenueQi: Anyway, we're done here. Get out of here, gimme a sec to lick these wounds...
Mun: As you wish, Blademistress Qi.
===
title: prologue_dojoboss_finish5
---
Mun: Let's get moving, friend. #small
===
title: prologue_dojoboss_finish-chatter1
---
Mun: You sure you're alright?
GuenueQi: Yeah yeah, fine. Don't worry about me.
===
title: prologue_dojoboss_finish-chatter2
---
GuenueQi: Great work today kid. Now get outta here.
===