title: ashanti_opening
tags: 
position: -399,-93
---
Ashanti: Hey Mun! You left your sword here again!
Ashanti: Guess I gotta remind you to take care of your stuff! Again!
Ashanti: Get ready!
===
title: ashanti_hit
position: -182,-221
---
Ashanti: Mun! Are you okay?
Ashanti: You usually dodge it when I do that kind of thing...
Ashanti: You're not hurt are you?
<<jump ashanti_sword>>
===
title: ashanti_timemiss
position: -200,10
---
Ashanti: Whoa! How'd you move so fast?
Ashanti: I knew you were quick but, when'd you get so good?
Ashanti: It's like the light flickered and you were gone...
<<jump ashanti_sword>>
===
title: ashanti_missnormal
position: -200,-106
---
Ashanti: Ha! Dodged it again.
Ashanti: You're pretty good at that, you know.
<<jump ashanti_sword>>
===
title: ashanti_timehit
position: -200,10
---
Ashanti: Ha! Got you!
Ashanti: Seems that technique works for catching even the fastest fighters.
<<jump ashanti_sword>>
===
title: ashanti_sword
position: 12,-113
---
Ashanti: Anyway, here's your sword back.
Ashanti: Not sure how you use this thing- it's so dull and heavy!
===