title: annie_opening
tags: 
position: -399,-93
---
Annie: Hey Mun! You left your sword here again!
Annie: Guess I gotta remind you to take care of your stuff! Again!
Annie: Get ready!
===
title: annie_hit
position: -182,-221
---
Annie: Mun! Are you okay?
Annie: You usually dodge it when I do that kind of thing...
Annie: You're not hurt are you?
<<jump annie_sword>>
===
title: annie_timemiss
position: -200,10
---
Annie: Whoa! How'd you move so fast?
Annie: I knew you were quick but, when'd you get so good?
Annie: It's like the light flickered and you were gone...
<<jump annie_sword>>
===
title: annie_missnormal
position: -200,-106
---
Annie: Ha! Dodged it again.
Annie: You're pretty good at that, you know.
<<jump annie_sword>>
===
title: annie_timehit
position: -200,10
---
Annie: Ha! Got you!
Annie: Seems that technique works for catching even the fastest fighters.
<<jump annie_sword>>
===
title: annie_sword
position: 12,-113
---
Annie: Anyway, here's your sword back.
Annie: Not sure how you use this thing- it's so dull and heavy!
===
title: annie_postdialogue
---
Mun: Please stop doing this, Annie.
Annie: No can do! Gotta keep you on your toes!
===
title: annie_postdialogue2
---
Annie: Have you tried being less fun to ambush?
===
title: annie_muntip
---
Mun: We should just go behind her. #small
===