title: dialoguetest1
tags:
---
Shiny: This is a dialogue test!
Shiny: If you can see this working, you can progress in dialogue.
Shiny: I'll have to see what a good character limit is at some point.
Shiny: Here are some options!
-> I like it, this looks good.
    Shiny: I think it looks good too!
    Shiny: Anyway this should close the dialogue box now, seeya.
-> This looks like shit.
    Shiny: You look like shit.
    Shiny: Bye.
-> Option three.
    Shiny: Probably not going to have 3 options tho.
    Shiny: This will probably be dedicated to like
    Shiny: Stay Silent choices or something.
    Shiny: poof!
===