title: dialoguetest1
tags:
---
Shiny: This is a dialogue test!
Shiny: If you can see this working, you can progress in dialogue.
Shiny: I'll have to see what a good character limit is at some point.
Shiny: Here are some options!
-> I like it, this looks good.
    Shiny: I think it looks good too!
    Shiny: Anyway this should close the dialogue box now, seeya.
-> This looks like shit.
    Shiny: You look like shit.
    Shiny: Bye.
-> Option three.
    Shiny: Probably not going to have 3 options tho.
    Shiny: This will probably be dedicated to like
    Shiny: Stay Silent choices or something.
    Shiny: poof!
===
title: dialoguetest-loop1
position: -329,-47
---
Sphere: Wanna know what I wanna say, tough guy?
Sphere: Well tough luck. Scram.
===
title: dialoguetest-loop2
position: -338,44
---
Sphere: The fuck you still doing here?
Sphere: Don't make me rough you up.
===
title: itempickuptest
---
System: You got fucking nothing!
System: Equip it somehow. idk Bye.
===
title: barrytest
---
Barry: Normally I'd give you some soup that I'm making over a fire or something.
Barry: But given how this isn't finished this'll have to do instead.
Barry: Sorry 'bout that.
===