title: prologue_intro
tags: 
---
<<$set prologue_OpeningDialogue to true>>
Mun: And so the cycle turns ever onwards. This time, I wonder if things will be different.
Mun: Oh, uh, you're awake. Good morning, er, evening maybe.
    -> Antiquity: Who are you?
        Mun: Ah, well, I shouldn't deprive you of a proper introduction. Probably.
        Mun: But my name is Mun. I'm a friend.
    -> Antiquity: Where am I?
        Mun: That's a hard question to answer. It’s- uh,  complicated, and I don’t want to confuse you.
        Mun: You’ll understand in due time, I hope. Let me just say that you'll figure it out in time.
        Mun: I'm Mun, by the way. I'm a friend.
    -> Antiquity: "..."
        Mun: Ah- stony as ever, friend. I’m relieved, you know, I was worried that I’d have to explain... this.
        Mun: Well, uh, I'm Mun. A friend.
Mun: This is a place I used to frequent. An island near home. Could you guide me to the top?
Mun: Feel free to take a second to look around. #small
Mun: Let's go around the side to reach the top. #small
===
title: prologue_intro_taketoolong
---
Mun: When can head out whenever you're ready. #small
===
title: prologue_intro_falling
---
Mun: Hey! Be careful, okay? #small
===
title: prologue_intro_falling2
---
Mun: I can still feel that! #small
===
title: prologue_timestop_explanation
---
Mun: So you, my friend, have the ability to stop time.
Mun: With your help, we can use it to take on plenty of challenges and foes that would be too difficult otherwise.
Mun: We'll need it ahead to traverse the swinging bridges and unstable islands.
Mun: But be warned, you have a limited amount of <style="Concept">charges</style> for your time abilities.
Mun: I can pray for you at <style="Concept">shrines</style> or collect <style="Item">shards</style> to restore your charges.
Mun: Let's use your power to cross these platforms. #small
===
title: prologue_timestop_trigger
---
Mun: Hang on a second. I need to tell you about something.
Mun: Uh, don't be alarmed, okay? It might sound a bit outlandish.
===
title: prologue_timestop_early
---
Mun: Ah! I was wondering if you'd be able to do that in your state. Never should've doubted you, really.
<<jump prologue_timestopexplanation>>
===
title: prologue_observationnode
---
Mun: Oh, where are you going? #small
===
title: prologue_observationnode_return
---
Mun: Ah, you found a good vantage point. Finding those will be helpful for scouting out areas.
Mun: Don't take too long though, I might get bored!
Mun: Um... That was a joke, in case that wasn't clear.
===
title: prologue_muntalk_outside
---
Mun: This is probably a lot for you, I know.
Mun: But let's get to the top, alright? You can do it, friend.
===
title: prologue_muntalk_inside
---
Mun: Blademistress Qi is fond of these little tests.
Mun: I'm used to them by now, though. Should be easy to get through.
===