title: journal_crossgolem
tags:
---
Mun: This is one of Qi's golems. This one's weak to <style="Important">Slashing</style> attacks.
Mun: These usually aren't difficult to fight, but sometimes they'll start spinning.
Mun: When they do, let's try blocking to get an advantage.
===
title: journal_circlegolem
tags:
---
Mun: Placeholder: Circle Golem
===
title: journal_mun
tags:
---
Mun: Placeholder: Mun
===
title: journal_guenueqi
tags:
---
Mun: Placeholder: Qi
===
title: journal_neutralgolem
tags:
---
Mun: Placeholder: Neutral Golem
===
title: journal_shieldgolem
tags:
---
Mun: Placeholder: Shield Golem
===
title: journal_annie
tags:
---
Mun: Placeholder: Annie
===
title: journal_barry
tags:
---
Mun: Placeholder: Barry
===
title: journal_antiquity
tags:
---
Mun: Placeholder: ???
===
title: journal_queen
tags:
---
Mun: Placeholder: Queen
===