title: stabslashtut
tags:
position: -136,27
---
GuenueQi: This is the basic tutorial on combat.
GuenueQi: Hope you're ready.
===
title: stabslashtut2
tags:
position: 390,-167
---
GuenueQi: I'm going to make a bunch of dummies for you to test your skills on.
GuenueQi: Some enemies you encounter will be weak to your slashing attacks--
GuenueQi: And others will be weak to your piercing attacks.
GuenueQi: A skilled combatant will be able to identify the weaknesses of their enemies and take advantage of them.
===
title: stabslashtut3
tags:
position: -158,182
---
GuenueQi: Now! Use R1 to SLASH with that blade of yours!
===
title: stabslashtut4
tags:
position: 171,153
---
GuenueQi: Nice form!
GuenueQi: You'll find that enemies weak to slashing will often have an X somewhere on their person.
GuenueQi: Look for places to slash and hack at their weak areas.
GuenueQi: Onto the next...
===
title: stabslashtut5
tags:
position: 388,-21
---
Guenue Qi: Now! Use L1 to THRUST and strike with the point of your blade!
===
title: stabslashtut6
tags:
position: -440,10
---
GuenueQi: Well done.
GuenueQi: Enemies weak to Piercing will often have an O somewhere on their person.
GuenueQi: You'll need to place your thrusts decisively in order to defeat your foes.
GuenueQi: Now then.
===
title: stabslashtut7
tags:
position: 56,-133
---
GuenueQi: These are some more human-like dummies for you to fight. Say hello!
Cross: ...
Circle: ...
GuenueQi: Come test your skills!
===
title: stabslashtut8
tags:
position: -128,-113
---
GuenueQi: Very well done!
GuenueQi: Ahead is an obstacle course, designed to test your skills.
GuenueQi: I'll await you at its conclusion. Good luck.
===
title: stabslashtutfinale1
tags:
position: -128,-113
---
GuenueQi: Just head on through the door behind me to get to the course.
===
title: stabslashtutfinale2
tags:
position: -128,-113
---
GuenueQi: Don't worry, kid! You can handle this.
===