title: stabslashtut
tags:
position: -136,27
---
Guenue_Qi: This is the basic tutorial on combat.
Guenue_Qi: Hope you're ready.
===
title: stabslashtut2
tags:
position: 390,-167
---
Guenue_Qi: I'm going to make a bunch of dummies for you to test your skills on.
Guenue_Qi: Some enemies you encounter will be weak to your slashing attacks--
Guenue_Qi: And others will be weak to your piercing attacks.
Guenue_Qi: A skilled combatant will be able to identify the weaknesses of their enemies and take advantage of them.
===
title: stabslashtut3
tags:
position: -158,182
---
Guenue_Qi: Use {input_sprite("Atk_Slash")} to slash! #small
===
title: stabslashtut4
tags:
position: 171,153
---
Guenue_Qi: Nice form!
Guenue_Qi: You'll find that enemies weak to slashing will often have an X somewhere on their person.
Guenue_Qi: Look for places to slash and hack at their weak areas.
Guenue_Qi: Onto the next...
===
title: stabslashtut5
tags:
position: 388,-21
---
Guenue_Qi: Use {input_sprite("Atk_Thrust")} to thrust! #small
===
title: stabslashtut6
tags:
position: -440,10
---
Guenue_Qi: Well done.
Guenue_Qi: Enemies weak to Piercing will often have an O somewhere on their person.
Guenue_Qi: You'll need to place your thrusts decisively in order to defeat your foes.
Guenue_Qi: Now then.
===
title: stabslashtut7
tags:
position: 56,-133
---
Guenue_Qi: These are some more human-like dummies for you to fight. Say hello!
Cross: ...
Circle: ...
Guenue_Qi: Come test your skills!
===
title: stabslashtut8
tags:
position: -128,-113
---
Guenue_Qi: Very well done!
Guenue_Qi: Ahead is an obstacle course, designed to test your skills.
Guenue_Qi: I'll await you at its conclusion. Good luck.
===
title: stabslashtutfinale1
tags:
position: -128,-113
---
Guenue_Qi: Just head on through the door behind me to get to the course.
===
title: stabslashtutfinale2
tags:
position: -128,-113
---
GuenueQi: Don't worry, kid! You can handle this.
===
title: courseconclusion1
tags:
---
Guenue_Qi: You know, Mun. I've never had any of my students get through that course quite that confidently.
Guenue_Qi: It's as if you were running through the motions...
Guenue_Qi: You never done this before, have you?
Guenue_Qi: Well.
Guenue_Qi: Anyway.
Guenue_Qi: Now it's time for the next part of your training.
Guenue_Qi: You will spar with me. I'd like to see how your skills have developed first-hand.
===
title: courseconclusion2
tags:
---
Mun: Uh, I don't think this is a good idea! #small
===