title: itempickup_sword
tags:
---
System: You got <color=blue>Mun's Broadsword</color>!
System: Press {input_sprite("QuickSlot - 0")} to equip it. Press {input_sprite("Atk_Slash")} to Slash, and {input_sprite("Atk_Thrust")} to Thrust.
===
title: itempickup_soup
tags:
---
System: You got <color=blue>Barry's Signature Soup</color>!
System: Press {input_sprite("QuickSlot - 3")} to drink it and restore some health.
System: You can also keep the <color=blue>Homestyle Bottle</color>, which can be filled with other liquids.
===
title: itempickup_shield
tags:
---
System: You got a <color=blue>Shield</color>!
System: Press {input_sprite("QuickSlot - 1")} to equip it, and press {input_sprite("UseSecondary")} or {input_sprite("Target")} to Block.
System: The <color=blue>shield</color> is a <color=green>Secondary Weapon</color>, of which only one can be equipped at a time!
===
title: itempickup_bow
tags:
---
System: You got a <color=blue>Bow</color>!
System: Press {input_sprite("QuickSlot - 2")} to equip it, then hold {input_sprite("UseSecondary")} to aim, and release {input_sprite("UseSecondary")} to fire.
System: The <color=blue>bow</color> is a <color=green>Secondary Weapon</color>, of which only one can be equipped at a time!
===