title: itempickup_sword
tags:
---
System: You got <style="Item">Mun's Broadsword</style>!
System: Press {input_sprite("QuickSlot - 0")} to equip it.<br>Press {input_sprite("Atk_Slash")} to <style="Important">Slash</style>, and {input_sprite("Atk_Thrust")} to <style="Important">Thrust</style>.
===
title: itempickup_soup
tags:
---
System: You got <style="Item">Barry's Signature Soup</style>!
System: Press {input_sprite("QuickSlot - 3")} to drink it and <style="Important">restore some health</style>.
System: You can also keep the <style="Item">Homestyle Bottle</style>, which can be filled with other liquids.
===
title: itempickup_shield
tags:
---
System: You got a <style="Item">Shield</style>!
System: Press {input_sprite("QuickSlot - 1")} to equip it.<br>Press {input_sprite("UseSecondary")} or {input_sprite("Target")} to <style="Important">Block</style>.
System: The <style="Item">shield</style> is a <style="Concept">Secondary Weapon</style>, of which only one can be equipped at a time!
===
title: itempickup_bow
tags:
---
System: You got a <style="Item">Bow</style>!
System: Press {input_sprite("QuickSlot - 2")} to equip it, then hold {input_sprite("UseSecondary")} to aim, and release {input_sprite("UseSecondary")} to fire.
System: The <style="Item">bow</style> is a <style="Concept">Secondary Weapon</style>, of which only one can be equipped at a time!
===