title: itempickup_sword
tags:
---
System: You got <color=blue>Mun's Broadsword</color>!
System: Press UP to equip it. Press R1 to Slash, and L1 to Thrust.
===
title: itempickup_soup
tags:
---
System: You got <color=blue>Barry's Signature Soup</color>!
System: Press DOWN to drink it and restore some health.
System: You can also keep the <color=blue>Homestyle Bottle</color>, which can be filled with other liquids.
===
title: itempickup_shield
tags:
---
System: You got a <color=blue>Shield</color>!
System: Press LEFT to equip it, and press R2 to Block.
System: The <color=blue>shield</color> is a <color=green>Secondary Weapon</color>, of which only one can be equipped at a time!
===
title: itempickup_bow
tags:
---
System: You got a <color=blue>Bow</color>!
System: Press RIGHT to equip it, then press L2 to aim, and R2 to fire. You can fire without aiming by just pressing R2.
System: The <color=blue>bow</color> is a <color=green>Secondary Weapon</color>, of which only one can be equipped at a time!
===